@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  --bg-color: #fafafa;
  --primary-color: #62bac7;
  --text-color: rgba(0, 0, 0, 0.87);
  --white-color: rgba(255, 255, 255, 0.87);
}
body.dark-theme {
  --bg-color: rgba(0, 0, 0, 0.87);
  --primary-color: #3a676e;
  --text-color: rgba(255, 255, 255, 0.87);
  --white-color: rgba(255, 255, 255, 0.87);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--bg-color);
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100vw;
}
/* Hides scrollbar in Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

h1,
h2 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}
h1 {
  line-height: 1;
  font-size: 1.7rem;
  font-weight: 1000;
}
h2 {
  font-size: 1.4rem;
  font-weight: 300;
}

.container {
  padding: 1rem;
}

.title-container {
  display: flex;
  align-items: center;
  max-width: 900px;
  margin: 0px auto;
}

.title {
  text-align: center;
  flex: 1;
  margin: 1rem;
  padding-left: 26px; /*fixing the alignment differenec to center caused by toggle icon*/
}
.moon {
  font-size: 2rem;
  font-weight: bolder;
  text-shadow: 1px 1px 1px var(--primary-color);
  cursor: pointer;
}

.tab-list {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: var(--bg-color);
  position: sticky;
  top: 0;
  z-index: 99;
}

.tab-list-item {
  list-style: none;
  border-bottom: 4px solid transparent;
  padding: 1rem 1.5rem;
  background: var(--primary-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  min-width: 95px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.tab-list-item i {
  background: transparent;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}
.tab-list-item:hover {
  filter: brightness(110%);
  transition: 0.4s all ease;
}

.tab-list-item #label {
  background: transparent;
  color: var(--text-color);
}

.tab-list-active {
  border-bottom: 4px solid var(--text-color);
  transition: 0.4s all ease;
  /* color: var(--white-color); */
}

.card:hover .img {
  transform: scale(1.3) rotate(3deg);
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  outline: none;
  margin-bottom: 3%;
  line-height: 1.4;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  z-index: 0;
}
.card .img-container {
  position: relative;
  z-index: 0;
  height: 200px;
  overflow: hidden;
}

.card .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg");
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.card .description {
  margin-top: 1rem;
  position: relative;
  z-index: 1;
  color: grey;
}
.card .description-footer {
  margin-top: 1rem;
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
}
.card .description-footer span {
  margin-right: 8px;
  color: grey;
}
.card .description-footer span .footer-icon {
  padding-right: 5px;
  color: inherit;
}
.card .divider {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  height: 2px;
  margin-bottom: 1rem;
}

.card .rate {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}
.card #label {
  display: none;
}
.card #value {
  margin-top: 1rem;
}
@media (min-width: 640px) {
  .card {
    flex-direction: row;
    max-width: 900px;
  }
  .card .img-container {
    flex-basis: 30%;
    height: auto;
  }
  .card .description {
    padding: 1rem;
    padding-top: 0;
    margin-top: 0;
    flex-basis: 55%;
  }
  .card .rate {
    flex-basis: 15%;
    align-items: flex-end;
  }
  .card .rate #label {
    display: block;
  }
}
